frontend kubernetes
    bind 172.16.0.10:6443
    option tcplog
    mode tcp
    default_backend kubernetes-master-nodes

backend kubernetes-master-nodes
    mode tcp
    balance roundrobin
    option tcp-check
    server k8s-master1 172.16.0.2:6443 check fall 3 rise 2
    server k8s-master2 172.16.0.3:6443 check fall 3 rise 2
    server k8s-master3 172.16.0.4:6443 check fall 3 rise 2


listen stats
    bind :9999
    mode http
    stats enable
    stats hide-version
    stats uri /stats